// Array
// - 원래 js에서 array는 객체

// 사용방법
// - Array<타입>
// 타입[]

// 아래 방식보다는 위의 방식을 더 많이 사용

// 1
let list1: number[] = [1,2,3];

// 2
// let list2: Array<number> = [1,2,3];

// array는 한가지 타입만 묶을때 사용하나
// 다음과 같은 방법으로 union을 사용하면 문제없다
let list3: (number | string)[] = [1, 2, 3, "4"];

// 만일 위와 같이 어떤 자료형이 어떤 순서로 나오는지 모르는것이 아닌
// 정확히 아는 경우도 있을 것이다. 예를들면
// [39, "Mark"];
// 이런경우를 ts에서 처리해주고자 튜플을 지원한다


// array는 항상 공통요소일 수 밖에 없는 요소들의 모임으로 봐야한다